<!DOCTYPE html>
<html>
    <head>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <style>
         body{
            
                margin:0px
            }
        
         #d{
            width:100%;
            height:100px;
            border:1px solid;
            position:sticky;
            background-color: #c4DFE6;
            
         }
        
         #d ul  #l img{
            width:90px;
            height:90px;
            display:flex;
            vertical-align: middle;
         }
         #d ul{
            display:flex;
            padding:0px;
            /* border:1px solid; */
            margin-top: 5px;
            align-items: center;
            justify-content: center;
            
         }
        
         #d ul li{
            list-style: none;
            padding:10px;
            margin-left: 100px;
            
            
            
         }
          a {
           text-decoration: none;
           color: black;
           font-family: Arial, Helvetica, sans-serif;
         }
        </style>
    </head>
    <body>
       <div id="d">
        <ul>
        <div id="l">
        <img src="logo.png">
        </div>
        
            <li><a class="fs-5" href="index.html">Home</a></li>
            <li><a class="fs-5" href="Portfolio.html">Portfolio</a></li>
            <li><a class="fs-5" href="littlebabies.html">Galleries</a></li>
            <li><a class="fs-5" href="Contact.html">Contact</a></li>
            <li><a class="fs-5" href="About.html">About</a></li>
            <li><a class="fs-5" href="Login.html">Logout</a></li>
        </ul>
       </div>

       <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
         <div class="carousel-inner">
           <div class="carousel-item active">
             <img src="c3.png" class="d-block w-100 " style="height:600px" alt="...">
           </div>
           <div class="carousel-item">
             <img src="c12.png" class="d-block w-100" style="height:600px" alt="...">
           </div>
           <div class="carousel-item">
             <img src="c1.png" class="d-block w-100" style="height:600px" alt="...">
           </div>
           <div class="carousel-item">
             <img src="c9.png" class="d-block w-100" style="height:600px" alt="...">
           </div>
           <div class="carousel-item">
             <img src="c4.png" class="d-block w-100" style="height:600px" alt="...">
           </div>
           <div class="carousel-item">
             <img src="c2.png" class="d-block w-100" style="height:600px" alt="...">
           </div>
         </div>
         <button class="carousel-control-prev" type="button" data-bs-0target="#carouselExampleAutoplaying" data-bs-slide="prev">
           <span class="carousel-control-prev-icon" aria-hidden="true"></span>
           <span class="visually-hidden">Previous</span>
         </button>
         <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
           <span class="carousel-control-next-icon" aria-hidden="true"></span>
           <span class="visually-hidden">Next</span>
         </button>
       </div>
    </body>
</html>