<!DOCTYPE html>
<html>
    <head>
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <style>
            body{
              background-color:#c4DFE6;
            }

            .kodfun-galeri {

                              display: flex;
                              
                              height: 20rem;
                              
                              gap: 1rem;

                              margin-top: 200px;
                              margin-left: 50px;
                              margin-right: 50px;
                              
                              }
                              
                              .kodfun-galeri > div {
                              
                              flex: 1;
                              
                              border-radius: 1rem;
                              
                              background-position: center;
                              
                              background-repeat: no-repeat;
                              
                              background-size: auto 100%;
                              
                              transition: all .8s cubic-bezier (.25, .4, .45, 1.4);
                              
                              }
                              
                              
                              
                              .kodfun-galeri > div:hover{
                                flex: 5;
                              
                              }

           


           
           
        </style>
    </head>
    <body>
      <nav class="navbar navbar-dark fixed-top" style="background-color:#66A5AD ;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Stories By Charan</a>
          <button class="navbar-toggler border border- " type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon "></span>
          </button>
          <div class="offcanvas offcanvas-end" style="background-color:#66A5AD ;" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title text-white" id="offcanvasDarkNavbarLabel">Stories By Charan</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 ">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Portfolio.html">Portfolio</a>
                  </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="Galleries.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Galleries
                  </a>
                  <ul class="dropdown-menu " style="background-color:#66A5AD ;">
                    <li><a class="dropdown-item text-secondary" href="littlebabies.html">Kids</a></li>
                    <li><a class="dropdown-item text-secondary" href="portraits.html">Portraits</a></li>
                    <li><a class="dropdown-item text-secondary" href="wedding.html">Wedding</a></li>
                    <li><a class="dropdown-item text-secondary" href="maternity.html">Maternity</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item text-secondary" href="Vlogs.html">Vlogs</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="About.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Login.html">Logout</a>
              </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>


          <div class="kodfun-galeri">

            <div style="background-image: url('M1.png');"></div>
            
            <div style="background-image: url('M2.png');"></div>
            <div style="background-image: url('M3.png');"></div>
           
            <div style="background-image: url('M6.png');"></div>
            <div style="background-image: url('M5.png');"></div>
            <div style="background-image: url('M7.png');"></div>
            
            </div>

         
          