<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <style>
          
            *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color:#c4DFE6;
}

.box:hover{
    animation-play-state: paused;
    
}
.box {
    position: relative;
    width: 100px;
    height: 300px;
    transform-style: preserve-3d;
    transform: perspective(1000px);
    animation: animate 30s linear infinite;
}
@keyframes animate {
    0%{
        transform: perspective(1000px) rotateY(0deg);
    }
    100%{
        transform: perspective(1000px) rotateY(360deg);
    }
}
.box span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    transform: rotateY(calc(var(--i) * 45deg)) translateZ(240px);
}

.box span::before{
    content: "";
    position: absolute;
    inset: 0;
    z-index: 2;
    box-shadow: inset 0 0 15px rgba(0,0,0,0.5);
}

.box span img{
    position: absolute;
    top: 0;
    left: 0;
    width: 350px;
    height: 350px;
    object-fit: cover;
}

            
            

             
        </style>
    </head>
    <body>
        
        <nav class="navbar navbar-dark fixed-top" style="background-color:#66A5AD ;">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Stories By Charan</a>
              <button class="navbar-toggler border border- " type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon "></span>
              </button>
              <div class="offcanvas offcanvas-end" style="background-color:#66A5AD ;" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title text-white" id="offcanvasDarkNavbarLabel">Stories By Charan</h5>
                  <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 ">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Portfolio.html">Portfolio</a>
                      </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="Galleries.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Galleries
                      </a>
                      <ul class="dropdown-menu " style="background-color:#66A5AD ;">
                        <li><a class="dropdown-item text-secondary" href="littlebabies.html">Kids</a></li>
                        <li><a class="dropdown-item text-secondary" href="portraits.html">Portraits</a></li>
                        <li><a class="dropdown-item text-secondary" href="wedding.html">Wedding</a></li>
                        <li><a class="dropdown-item text-secondary" href="maternity.html">Maternity</a></li>
                        <li>
                          <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item text-secondary" href="Vlogs.html">Vlogs</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="About.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Login.html">Logout</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>

          <div class="box">

            <span style="--i:1"><img src="w1.png"></span>
            <span style="--i:2"><img src="w2.png"></span>
            <span style="--i:3"><img src="w3.png"></span>
            <span style="--i:4"><img src="w6.png"></span>
            <span style="--i:5"><img src="w10.png"></span>
            <span style="--i:6"><img src="w5.png"></span>
            <span style="--i:7"><img src="w8.png"></span>
            <span style="--i:8"><img src="w7.png"></span>
            <span style="--i:9"><img src="w9.png"></span>

    
    
        
    
    
        </div>
        
        <!-- <div class="scene">
            <div class="carousel">

                <img style="--1:000deg" src="w1.png">
                <img style="--1:040deg" src="w2.png">
                <img style="--1:080deg" src="w3.png">
                <img style="--1:160deg" src="w5.png">
                <img style="--1:200deg" src="w6.png">
                <img style="--1:240deg" src="w7.png">
                <img style="--1:280deg" src="w8.png">
                <img style="--1:320deg" src="w9.png">
                
            </div>
                
        </div> -->



        <!-- <ul id="w">
            <li>
                <img src="w1.png">
            </li>
            <li>
                <img src="k12.png">
            </li>
            <li>
                <img src="k9.png">
            </li>
            <li>
                <img src="k5.png">
            </li>
            <li>
                <img src="k2.png">
            </li>
            <li>
                <img src="k10.png">
            </li>
            <li>
                <img src="k8.png">
            </li>
            <li>
                <img src="k4.png">
            </li>
            <li>
                <img src="k3.png">
            </li>
            <li>
                <img src="k11.png">
            </li>
            <li>
                <img src="k7.png">
            </li>
            <li>
                <img src="k6.png">
            </li> -->
            <!-- <li>
                <img src="">
            </li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li> -->
        </ul>
    </body>
</html>