<!DOCTYPE html>
<html>
    <head>
        <style>
             body{
                background-color:bisque;
            }
            #d{
                display:flex;
                width: 80%;
                height:500px;
                margin-left: 10%;
                margin-right: 5%;
                margin-top: 5%;
                padding:20px;
                background-color:antiquewhite ;
                border:1px solid;
                
            }
            #d img{
                width:400px;
                height:400px;
                margin-left: 7%;
                
            }
            #d p{
                width:500px;
                height:500px;
                margin-left: 10%;
                margin-top: 10%;
            }
        </style>

    </head>
    <body>
        <div id="d">
            <img src="i16.png">
            <p>
                <b>id:</b> 16<br>
                <b>title:</b>"Lock and Love Women's Removable Hooded Faux Leather Moto Biker Jacket" <br>
                <b>price:</b> 29.95<br>
                <b>description:</b> "100% POLYURETHANE(shell) 100% POLYESTER(lining) 75% POLYESTER 25% COTTON (SWEATER), Faux leather material for style and comfort / 2 pockets of front, 2-For-One Hooded denim style faux leather jacket, Button detail on waist / Detail stitching at sides, HAND WASH ONLY / DO NOT BLEACH / LINE DRY / DO NOT IRON"<br>
                <b>category:</b>"women's clothing"<br>
                <b>rating:</b><br>
                    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"rate": </b>2.9<br>
                    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"count":</b> 340.
            </p>
        </div>
    </body>
</html>