<!DOCTYPE html>
<html>
    <head>
        <style>
             body{
                background-color:bisque;
            }
            #d{
                display:flex;
                width: 80%;
                height:500px;
                margin-left: 10%;
                margin-right: 5%;
                margin-top: 5%;
                padding:20px;
                background-color:antiquewhite ;
                border:1px solid;
                
            }
            #d img{
                width:400px;
                height:400px;
                margin-left: 7%;
                
            }
            #d p{
                width:500px;
                height:500px;
                margin-left: 10%;
                margin-top: 10%;
            }
        </style>

    </head>
    <body>
        <div id="d">
            <img src="i13.png">
            <p>
                <b>id:</b> 13<br>
                <b>title:</b> "Acer SB220Q bi 21.5 inches Full HD (1920 x 1080) IPS Ultra-Thin"<br>
                <b>price:</b> 599<br>
                <b>description:</b> "21. 5 inches Full HD (1920 x 1080) widescreen IPS display And Radeon free Sync technology. No compatibility for VESA Mount Refresh Rate: 75Hz - Using HDMI port Zero-frame design | ultra-thin | 4ms response time | IPS panel Aspect ratio - 16: 9. Color Supported - 16. 7 million colors. Brightness - 250 nit Tilt angle -5 degree to 15 degree. Horizontal viewing angle-178 degree. Vertical viewing angle-178 degree 75 hertz"<br>
                <b>category:</b>"electronics"<br>
                <b>rating:</b><br>
                    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"rate": </b>2.9<br>
                    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"count":</b> 250
            </p>
        </div>
    </body>
</html>