<!DOCTYPE html>
<html>
    <head>
        <style>
             body{
                background-color:bisque;
            }
            #d{
                display:flex;
                width: 80%;
                height:500px;
                margin-left: 10%;
                margin-right: 5%;
                margin-top: 5%;
                padding:20px;
                background-color:antiquewhite ;
                border:1px solid;
                
            }
            #d img{
                width:400px;
                height:400px;
                margin-left: 7%;
                
            }
            #d p{
                width:500px;
                height:500px;
                margin-left: 10%;
                margin-top: 10%;
            }
        </style>

    </head>
    <body>
        <div id="d">
            <img src="i5.png">
            <p>
                <b>id:</b> 5<br>
                <b>title:</b> "Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops",<br>
                <b>price:</b> 695<br>
                <b>description:</b>  "From our Legends Collection, the Naga was inspired by the mythical water dragon that protects the ocean's pearl. Wear facing inward to be bestowed with love and abundance, or outward for protection."<br>
                <b>category:</b> "jewelery"<br>
                <b>rating:</b><br>
                    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"rate": </b>4.6<br>
                    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"count":</b> 400.
            </p>
        </div>
    </body>
</html>