<!DOCTYPE html>
<html>
    <head>
        <style>
             body{
                background-color:bisque;
            }
            #d{
                display:flex;
                width: 80%;
                height:500px;
                margin-left: 10%;
                margin-right: 5%;
                margin-top: 5%;
                padding:20px;
                background-color:antiquewhite ;
                border:1px solid;
                
            }
            #d img{
                width:400px;
                height:400px;
                margin-left: 7%;
                
            }
            #d p{
                width:500px;
                height:500px;
                margin-left: 10%;
                margin-top: 10%;
            }
        </style>

    </head>
    <body>
        <div id="d">
            <img src="i12.png">
            <p>
                <b>id:</b> 12<br>
                <b>title:</b>"WD 4TB Gaming Drive Works with Playstation 4 Portable External Hard Drive"<br>
                <b>price:</b> 114<br>
                <b>description:</b> "Expand your PS4 gaming experience, Play anywhere Fast and easy, setup Sleek design with high capacity, 3-year manufacturer's limited warranty"
                <br>
                <b>category:</b>"electronics"<br>
                <b>rating:</b><br>
                    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"rate": </b>4.8<br>
                    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"count":</b> 400.
            </p>
        </div>
    </body>
</html>