<!DOCTYPE html>
<html>
    <head>
        <style>
             body{
                background-color:bisque;
            }
            #d{
                display:flex;
                width: 80%;
                height:500px;
                margin-left: 10%;
                margin-right: 5%;
                margin-top: 5%;
                padding:20px;
                background-color:antiquewhite ;
                border:1px solid;
                
            }
            #d img{
                width:400px;
                height:400px;
                margin-left: 7%;
                
            }
            #d p{
                width:500px;
                height:500px;
                margin-left: 10%;
                margin-top: 10%;
            }
        </style>

    </head>
    <body>
        <div id="d">
            <img src="i8.png">
            <p>
                <b>id:</b> 8<br>
                <b>title:</b> "Pierced Owl Rose Gold Plated Stainless Steel Double"<br>
                <b>price:</b> 10.99<br>
                <b>description:</b>"Rose Gold Plated Double Flared Tunnel Plug Earrings. Made of 316L Stainless Steel" <br>
                <b>category:</b> "jewelery"<br>
                <b>rating:</b><br>
                    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"rate": </b>1.9<br>
                    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"count":</b> 100.
            </p>
        </div>
    </body>
</html>