<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color:bisque;
            }
            #d{
                display:flex;
                width: 80%;
                height:500px;
                margin-left: 10%;
                margin-right: 5%;
                margin-top: 5%;
                padding:20px;
                background-color:antiquewhite ;
                border:1px solid;
                
            }
            #d img{
                width:400px;
                height:400px;
                margin-left: 7%;
                
            }
            #d p{
                width:500px;
                height:500px;
                margin-left: 10%;
                margin-top: 10%;
            }
        </style>

    </head>
    <body>
        <div id="d">
            <img src="i1.png">
            <p>
                <b>id:</b> 1<br>
                <b>title:</b> "Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops"<br>
                <b>price:</b> 109.95<br>
                <b>description:</b> "Your perfect pack for everyday use and walks in the forest. Stash your laptop (up to 15 inches) in the padded sleeve, your everyday"<br>
                <b>category:</b>"men's clothing"<br>
                <b>rating:</b><br>
                    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"rate": </b>3.9<br>
                    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"count":</b> 120.
            </p>
        </div>
    </body>
</html>