<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color:antiquewhite;
            }
           
            h1{
                
                color:rgb(232, 102, 10);
                border:2px solid black;
                padding:15px;
                display:inline;
                border-radius: 30%;
                font-family:'Times New Roman', Times, serif;

            }
            ul{
                
            
            display:flex;
            margin-left: 10%;
            width:80%;
            height:300px;
            flex-wrap: wrap;
            }
            .c{
                border:1px solid;
                list-style: none;
                width:250px;
                height:300px;
                margin:10px;
                padding:10px;
                

            }
            .c img{
                margin-left: 50px;
                width:150px;
                height:150px; 
            }
            .c p{
                display: inline;
            }
        </style>
    </head>
    <body>
        <center>
            <p></p><br><br>
            <h1> MK Products </h1></center><br><br>
            <p></p>
        <ul>
            <li class="c">
                <img src="i1.png"><br><br>
                <b>Title:</b>
                <p>"Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops"</p><br><br>
                <a href="index1.html">view</a>
            </li>
            <li class="c">
                <img src="i2.png"><br><br>
                <b>Title:</b>
                <p>"Mens Casual Premium Slim Fit T-Shirts "</p><br><br>
                <a href="index2.html">view</a>
            </li>
            <li class="c">
                <img src="i3.png"><br><br>
                <b>Title:</b>
                <p>"Mens Cotton Jacket"</p><br><br>
                <a href="index3.html">view</a>
            </li>
            <li class="c">
                <img src="i4.png"><br><br>
                <b>Title:</b>
                <p>"Mens Casual Slim Fit"</p><br><br>
                <a href="index4.html">view</a>
            </li>
            <li class="c">
                <img src="i5.png"><br><br>
                <b>Title:</b>
                <p>"John Hardy Women's Legends Naga Gold & Silver Dragon Station Chain Bracelet"</p><br><br>
                <a href="index5.html">view</a>
            </li>
            <li class="c">
                <img src="i6.png"><br><br>
                <b>Title:</b>
                <p>"Solid Gold Petite Micropave "</p><br><br>
                <a href="index6.html">view</a>
            </li>
            <li class="c">
                <img src="i7.png"><br><br>
                <b>Title:</b>
                <p>"White Gold Plated Princess"</p><br><br>
                <a href="index7.html">view</a>
            </li>
            <li class="c">
                <img src="i8.png"><br><br>
                <b>Title:</b>
                <p>"Pierced Owl Rose Gold Plated Stainless Steel Double"</p><br><br>
                <a href="index8.html">view</a>
            </li>
            <li class="c">
                <img src="i9.png"><br><br>
                <b>Title:</b>
                <p>"WD 2TB Elements Portable External Hard Drive - USB 3.0 "</p><br><br>
                <a href="index9.html">view</a>
            </li>
            <li class="c">
                <img src="i10.png"><br><br>
                <b>Title:</b>
                <p>"SanDisk SSD PLUS 1TB Internal SSD - SATA III 6 Gb/s"</p><br><br>
                <a href="index10.html">view</a>
            </li>
            <li class="c">
                <img src="i11.png"><br><br>
                <b>Title:</b>
                <p>"Silicon Power 256GB SSD 3D NAND A55 SLC Cache Performance Boost SATA III 2.5"</p><br><br>
                <a href="index11.html">view</a>
            </li>
            <li class="c">
                <img src="i12.png"><br><br>
                <b>Title:</b>
                <p>"WD 4TB Gaming Drive Works with Playstation 4 Portable External Hard Drive"</p><br><br>
                <a href="index12.html">view</a>
            </li>
            <li class="c">
                <img src="i13.png"><br><br>
                <b>Title:</b>
                <p>"Acer SB220Q bi 21.5 inches Full HD (1920 x 1080) IPS Ultra-Thin"</p><br><br>
                <a href="index13.html">view</a>
            </li>
            <li class="c">
                <img src="i14.png"><br><br>
                <b>Title:</b>
                <p>"Samsung 49-Inch CHG90 144Hz Curved Gaming Monitor (LC49HG90DMNXZA) – Super Ultrawide Screen QLED "</p><br><br>
                <a href="index14.html">view</a>
            </li>
            <li class="c">
                <img src="i15.png"><br><br>
                <b>Title:</b>
                <p>"BIYLACLESEN Women's 3-in-1 Snowboard Jacket Winter Coats"</p><br><br>
                <a href="index15.html">view</a>
            </li>
            <li class="c">
                <img src="i16.png"><br><br>
                <b>Title:</b>
                <p>"Lock and Love Women's Removable Hooded Faux Leather Moto Biker Jacket"</p><br><br>
                <a href="index16.html">view</a>
            </li>
            <li class="c">
                <img src="i17.png"><br><br>
                <b>Title:</b>
                <p>"Rain Jacket Women Windbreaker Striped Climbing Raincoats"</p><br><br>
                <a href="index17.html">view</a>
            </li>
            <li class="c">
                <img src="i18.png"><br><br>
                <b>Title:</b>
                <p>"MBJ Women's Solid Short Sleeve Boat Neck V "</p><br><br>
                <a href="index18.html">view</a>
            </li>
            <li class="c">
                <img src="i19.png"><br><br>
                <b>Title:</b>
                <p>"Opna Women's Short Sleeve Moisture"</p><br><br>
                <a href="index19.html">view</a>
            </li>
            <li class="c">
                <img src="i20.png"><br><br>
                <b>Title:</b>
                <p>"DANVOUY Womens T Shirt Casual Cotton Short"</p><br><br>
                <a href="index20.html">view</a>
            </li>

            
        </ul>
    </body>
</html>